{
  "expo": {
    "name": "ntu-sports-app",
    "slug": "ntu-sports",
    "scheme": "ntusports",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "NTU Sports needs your location to show how far you are from each court."
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "games"
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4774cf00-7007-4b3d-90d2-4dc2432922b9"
      }
    },
    "owner": "jorddyy"
  }
}
